.afisha {

    .phon {
        width: 100%;
    }

    .for__you {
        max-width: 1280px;
        padding: 15px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e9f0ea;

        @media screen and (max-width:900px) {
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width:640px) {
            flex-direction: column;
            align-items: center;
        }

        .complex {
            display: flex;
            align-items: center;
            column-gap: 90px;
            padding: 25px 0px;
            position: relative;

            @media screen and (max-width:1050px) {
                column-gap: 60px;
            }

            @media screen and (max-width:800px) {
                column-gap: 50px;
            }

            @media screen and (max-width:750px) {
                column-gap: 35px;
            }

            @media screen and (max-width:640px) {
                position: relative;
                flex-direction: column;
                align-items: center;
            }

            .films {
                @media screen and (max-width:640px) {
                    text-align: center;
                }

                h1 {
                    font-size: 36px;
                    font-weight: 700;
        
                    @media screen and (max-width:750px) {
                        font-size: 28px;
                    }
                }

                p {
                    font-size: 18px;
    
                    @media screen and (max-width:750px) {
                        font-size: 14px;
                    }
                }
            }

            .dop {
                display: flex;
                column-gap: 90px;

                @media screen and (max-width:920px) {
                    column-gap: 50px;
                }

                @media screen and (max-width:640px) {
                    position: absolute;
                    flex-direction: column;
                    top: -250px;
                    left: -150px;
                    color: white;
                }

                .info {
                    
                    .h2 {
                        font-size: 18px;
                        font-weight: 700;

                        @media screen and (max-width:640px) {
                            font-size: 14px;
                        }
                    }
            
                    .h4 {
                        font-size: 10px;
                        font-weight: 700;
                        color: #818181;
                    }
                }
            }
        }
    }

    .rap {
        @media screen and (max-width:900px) {
            padding-top: 30px;
        }
        .more {
            padding: 12px 20px;
            border-radius: 15px;
            border-color: #FA434B;
            text-decoration: none;
            background-color: #FA434B;
            color: white;
            transition: background-color 0.2s;
    
            @media screen and (max-width:900px) {
                padding: 15px 18px;
                width: 290px;
            }
        }

        .more:hover {
            background-color: #7cc2ff;
        }
    }

    .about {
        max-width: 1280px;
        padding: 0px 50px;
        padding-top: 50px;
        padding-bottom: 140px;
        background-color: #e9f0ea;

        .title {
            text-align: center;
            margin: 0;
            padding-bottom: 30px;
        }

        .desc {
            font-size: 14px;
            line-height: 2;
        }
    }
}